<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso</title>
    <style type=text/css>
    header
    {
        background-color: black;
        color: crimson;
    }
    nav
    {
        background-color: aqua;
        color: black;
    }
    </style>
</head>
<body>
    <header>
        Encabezado
    </header>
    <nav>
        <ul>
            <li>inicio
            </li>
            <li>contacto</li>
        </ul>
    </nav>
    <section>
    <article>
        Este es el articulo principal
    </article>
    <aside>aqui va otro tipo de informacion</aside>
    </section>
    <hgroup>
    <h1>Este es mi primer diseno de pagina</h1>
    <h2>bienvenido</h2>
    </hgroup>
    <!--el hgroup es unicamente para cuando
    nuestra pagina resalte lo mas importante
    o por asi decirlo como queremos que nos
    encuentren en google lo mas importante y
    tambien se puede declarar mas de un h1 o h2-->
    <canvas id="micanvas" widht="300" height="400">por si el navegador no puede mostrar el contenido</canvas>
    <script type="text/javascript" charset = "utf-8">
    var canvas=document.getElementById("micanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillRect(0,0,20,20);
    </script>
    <audio controls="controls">
        <!--por defecto solo se reproducira, pero
        si queremos tener los controles declaramos
        controls
        autoplay=autoplay reproduce la cancion
    automaticamente
        loop="loop"la cancion se seguira reproduciendo 
        de manera ciclica
        si el navegador no es compatible solo
        ponemos un mensaje fuera de audio-->
        <source src="song.mp3" type="audio/mp3"/>
        <source src="song.ogg" type="audio/ogg"/>
            su navegador no es compatible
    </audio>
</body>
</html>